{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KP2B2SA5;Initial Catalog=keyworksTest;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
